.offers-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* Large image on left, two small images on right */
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  margin: 5% 10%;
}

.offer-card {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.2s;
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.large {
  grid-row: span 2;
}

.small-images {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

@media (max-width:768px) {
  .offers-container {
    margin: 2%;
  }
}